{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["es2022"],
    "module": "esnext",
    "moduleResolution": "node",
    "outDir": "electron-dist",
    "rootDir": "electron",
    "declaration": true,
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": ["electron/**/*.ts"],
  "exclude": ["node_modules"]
}
